# StoreSellingJapaneseDomestics

./: .gitignore  StoreSellingJapaneseDomestics.sln  docker-compose.yml  package-lock.json
.vercel/: project.json
SSJD.DataAccess/: DataServer.cs  SSJD.DataAccess.csproj  SSJDDbContext.cs  SSJDDbContextFactory.cs  appsettings.json
SSJD.DataAccess/EmployeeConfigurations/: ContractConfiguration.cs  EmployeeConfiguration.cs  LevelConfiguration.cs  PositionConfiguration.cs
SSJD.DataAccess/Extension/: ModelBuilderExtension.cs
SSJD.DataAccess/GeneralConfigurations/: AccountConfiguration.cs  RoleConfiguration.cs
SSJD.DataAccess/Migrations/: 20250102172145_Initial.Designer.cs  20250102172145_Initial.cs  20250106112528_Initial.Designer.cs  20250106112528_Initial.cs  20250106112539_DataSeed.Designer.cs  20250106112539_DataSeed.cs  20250108143910_Initial.Designer.cs  20250108143910_Initial.cs  20250108143938_DataSeed.Designer.cs  20250108143938_DataSeed.cs  20250113144809_Initial.Designer.cs  20250113144809_Initial.cs  20250113144834_DataSeed.Designer.cs  20250113144834_DataSeed.cs  20250117130828_Initial.Designer.cs  20250117130828_Initial.cs  20250117130906_DataSeed.Designer.cs  20250117130906_DataSeed.cs  20250119144608_Initial.Designer.cs  20250119144608_Initial.cs  20250119145054_DataSeed.Designer.cs  20250119145054_DataSeed.cs  20250120173121_Initial.Designer.cs  20250120173121_Initial.cs  20250120173133_DataSeed.Designer.cs  20250120173133_DataSeed.cs  20250210030307_Initial.Designer.cs  20250210030307_Initial.cs  20250210030315_DataSeed.Designer.cs  20250210030315_DataSeed.cs  20250214013458_Initial.Designer.cs  20250214013458_Initial.cs  20250214013504_DataSeed.Designer.cs  20250214013504_DataSeed.cs  20250215132739_DataSeed.Designer.cs  20250215132739_DataSeed.cs  20250215132743_Initial.Designer.cs  20250215132743_Initial.cs  20250218112100_Initial.Designer.cs  20250218112100_Initial.cs  (+31 more)
SSJD.DataAccess/Properties/: launchSettings.json
SSJD.DataAccess/StoreConfigurations/: BrandConfiguration.cs  CategoryConfiguration.cs  CustomerConfiguration.cs  MemberCardConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  ProductConfiguration.cs  ProductDetailConfiguration.cs  PromotionConfiguration.cs  UnitShipConfiguration.cs  UserConfiguration.cs
SSJD.Services/: SSJD.Services.csproj
SSJD.Services/EmployeeService/Contract/: ContractService.cs  IContractService.cs
SSJD.Services/EmployeeService/Employee/: EmployeeService.cs  IEmployeeService.cs
SSJD.Services/EmployeeService/Level/: ILevelService.cs  LevelService.cs
SSJD.Services/EmployeeService/Position/: IPositionService.cs  PositionService.cs
SSJD.Services/GeneralService/Account/: AccountService.cs  IAccountService.cs
SSJD.Services/GeneralService/Base/: IBaseService.cs
SSJD.Services/GeneralService/Role/: IRoleService.cs  RoleService.cs
SSJD.Services/StoreService/Brand/: BrandService.cs  IBrandService.cs
SSJD.Services/StoreService/Category/: CategorySerivce.cs  ICategoryService.cs
SSJD.Services/StoreService/Customer/: CustomerService.cs  ICustomerService.cs
SSJD.Services/StoreService/Login/: ILoginService.cs  ILoginServide.cs  LoginSerivce.cs
SSJD.Services/StoreService/MemberCard/: IMemberCardService.cs  MemberCardService.cs
SSJD.Services/StoreService/Order/: IOrderService.cs  OrderService.cs
SSJD.Services/StoreService/OrderDetail/: IOrderDetailService.cs  OrderDetailService.cs
SSJD.Services/StoreService/Product/: IProductService.cs  ProductService.cs
SSJD.Services/StoreService/ProductDetail/: IProductDetailService.cs  ProductDetailService.cs
SSJD.Services/StoreService/Promotion/: IPromotionService.cs  PromotionService.cs
SSJD.Services/StoreService/Role/: IRoleService.cs  RoleService.cs
SSJD.Services/StoreService/UnitShip/: IUnitShipService.cs  UnitShipService.cs
SSJD.Services/StoreService/User/: IUserService.cs  UserService.cs
SSJD.ViewModel/: SSJD.ViewModel.csproj
SSJD.ViewModel/EmployeeViewModel/Level/: LevelCreateViewModel.cs  LevelEditViewModel.cs  LevelPagingRequest.cs  LevelViewModel.cs
SSJD.ViewModel/GeneralViewModel/Account/: AccountPagingRequest.cs  AccountRequestModel.cs  AccountViewModel.cs  ForgotPasswordRequest.cs
SSJD.ViewModel/GeneralViewModel/File/: FileModel.cs
SSJD.ViewModel/GeneralViewModel/PageResult/: PagedResult.cs
SSJD.ViewModel/GeneralViewModel/PageResultBase/: PagedResultBase.cs  PagingRequestBase.cs
SSJD.ViewModel/GeneralViewModel/VietQRPay/: VietQRResponse.cs
SSJD.ViewModel/StoreViewModel/Brand/: BrandPagingRequest.cs  BrandRequestModel.cs  BrandViewModel.cs
SSJD.ViewModel/StoreViewModel/Category/: CategoryPagingRequest.cs  CategoryRequestModel.cs  CategoryViewModel.cs
SSJD.ViewModel/StoreViewModel/Login/: LoginModel.cs  LoginRequestModel.cs
SSJD.ViewModel/StoreViewModel/MemberCard/: MemberCardPagingRequest.cs  MemberCardRequestModel.cs  MemberCardViewModel.cs
SSJD.ViewModel/StoreViewModel/Order/: OrderPagingRequest.cs  OrderRequestModel.cs  OrderViewModel.cs
StoreSellingJapaneseDomestics/: Dockerfile  ExtensionMethod.cs  ExtensionMethods.cs  Program.cs  Startup.cs  StoreSellingJapaneseDomestics.csproj  StoreSellingJapaneseDomestics.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
StoreSellingJapaneseDomestics/Controllers/: AccountController.cs  BrandController.cs  CategoryController.cs  FilesController.cs  LoginController.cs  MemberCardController.cs  OrderController.cs  OrderDetailController.cs  ProductController.cs  ProductDetailController.cs  PromotionController.cs  RoleController.cs  UnitShipController.cs  UserController.cs  VNPayController.cs  WeatherForecastController.cs
StoreSellingJapaneseDomestics/Hub/: OrderHub.cs
StoreSellingJapaneseDomestics/Properties/: launchSettings.json
StoreSellingJapaneseDomesticsAdmin/: Program.cs  Startup.cs  StoreSellingJapaneseDomesticsAdmin.csproj  StoreSellingJapaneseDomesticsAdmin.http  WeatherForecast.cs
StoreSellingJapaneseDomesticsAdmin/Controllers/: WeatherForecastController.cs
StoreSellingJapaneseDomesticsAdmin/Properties/: launchSettings.json
(+257 files in other folders)
