<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SSJD.DataAccess\SSJD.DataAccess.csproj" />
    <ProjectReference Include="..\SSJD.Entities\SSJD.Entities.csproj" />
    <ProjectReference Include="..\SSJD.ViewModel\SSJD.ViewModel.csproj" />
  </ItemGroup>

</Project>
