<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="EmployeeViewModel\Contract\" />
    <Folder Include="EmployeeViewModel\Employee\" />
    <Folder Include="EmployeeViewModel\Position\" />
    <Folder Include="GeneralViewModel\Account\" />
    <Folder Include="GeneralViewModel\Role\" />
    <Folder Include="StoreViewModel\" />
  </ItemGroup>

</Project>
